In [1]:
# Import the usual
import numpy as np
import pandas as pd

In [2]:
# Read in the final cleaned data set
df = pd.read_csv('lee_final_dataset_11_18.csv')
df.head()

,STUDENT,MAJOR,104,105,140,143,145,150,151,160,...,317,350,365,373,385,414,415,435,436,GRADUATE
0,0,Chemisty,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
1,3,Liberal Arts and Sciences,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2,4,Computer Science,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
3,5,Interior Design,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
4,7,Psychology,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1

In [3]:
# Get some basic summary stats
print('Total Number of Students:', len(df))
print('Number of Majors:', df['MAJOR'].nunique())
print('Graduation Rate:', df['GRADUATE'].mean() )

Total Number of Students: 9353
Number of Majors: 119
Graduation Rate: 0.5127766492034641

In [4]:
# Top 25 Majors
maj_val = df['MAJOR'].value_counts()
maj_val.iloc[:25]

MAJOR
Psychology                        1424
Computer Science                  1054
Biology                            481
Mathematics                        453
Liberal Arts and Sciences          420
Chemisty                           296
Statistics                         260
Biochemistry                       249
Open Option                        235
English                            219
Management Information Systems     213
Criminal Justice                   202
History                            196
Comunication Studies               186
Physics                            185
Meteorology                        161
Economics                          158
Environmental Science              144
Political Science                  134
Kinesiology and Health             125
Genetics                           122
Marketing                          104
Criminal Justice Studies            98
Business                            96
Music                               94
Name: count, dtype: int64

In [5]:
# Total enrollment for each course
courses = df.columns.tolist()[2:30]
for x in courses:
    print('Total enrollment for', x , 'is', np.count_nonzero(df[x]) )

Total enrollment for 104 is 1171
Total enrollment for 105 is 524
Total enrollment for 140 is 1299
Total enrollment for 143 is 1546
Total enrollment for 145 is 87
Total enrollment for 150 is 1079
Total enrollment for 151 is 98
Total enrollment for 160 is 347
Total enrollment for 165 is 2634
Total enrollment for 166 is 2226
Total enrollment for 201 is 703
Total enrollment for 207 is 874
Total enrollment for 265 is 1628
Total enrollment for 266 is 402
Total enrollment for 267 is 643
Total enrollment for 301 is 433
Total enrollment for 302 is 76
Total enrollment for 304 is 118
Total enrollment for 314 is 163
Total enrollment for 317 is 635
Total enrollment for 350 is 113
Total enrollment for 365 is 91
Total enrollment for 373 is 114
Total enrollment for 385 is 219
Total enrollment for 414 is 413
Total enrollment for 415 is 89
Total enrollment for 435 is 190
Total enrollment for 436 is 177

In [6]:
# Success Rate for each course
for x in courses:
    print('Success rate for', x , 'is', df[x].gt(0).sum()/np.count_nonzero(df[x]))

Success rate for 104 is 0.8531169940222032
Success rate for 105 is 0.816793893129771
Success rate for 140 is 0.8498845265588915
Success rate for 143 is 0.8111254851228978
Success rate for 145 is 0.7701149425287356
Success rate for 150 is 0.8331788693234476
Success rate for 151 is 0.826530612244898
Success rate for 160 is 0.8501440922190202
Success rate for 165 is 0.8523158694001519
Success rate for 166 is 0.8463611859838275
Success rate for 201 is 0.9345661450924608
Success rate for 207 is 0.8501144164759725
Success rate for 265 is 0.8660933660933661
Success rate for 266 is 0.9104477611940298
Success rate for 267 is 0.895800933125972
Success rate for 301 is 0.8729792147806005
Success rate for 302 is 0.9210526315789473
Success rate for 304 is 0.9576271186440678
Success rate for 314 is 0.9141104294478528
Success rate for 317 is 0.9007874015748032
Success rate for 350 is 0.9380530973451328
Success rate for 365 is 0.967032967032967
Success rate for 373 is 0.9385964912280702
Success rate for 385 is 0.9360730593607306
Success rate for 414 is 0.8789346246973365
Success rate for 415 is 0.9213483146067416
Success rate for 435 is 0.9368421052631579
Success rate for 436 is 0.96045197740113

In [ ]:
#